<!doctype html>
<html>
  <head>
      <title>Paper Swap</title>
      <link rel="stylesheet" href="./css/site.css" />
  </head>

  <body>
    <div class="Container">

<!-- Navigation -->
      <div class="Navigation">
        <div class="Navigation-navText">
          <h1 class="Nav--title">PAPER SWAP</h1>
          <h2 class="Nav--subtitle">Currency Exchange</h2>
          <select class="Nav--baseCurrency" id="baseCurrency" onChange='selectCurrency()'>
            <option value="CurrencyOptions">Select a Currency</option>
            <option value="USD">USD</option>
            <option value="EUR">EUR</option>
          </select>
        </div>
      </div>
<!-- Navigation End -->

<!-- BarChart -->
      <div class="BarChart" id = >
        <div class="BarChart-bar" onClick="alert('1 AUD = 1.47 USD')" style="height: 73.7%">AUD</div>
        <div class="BarChart-bar" onClick="alert('1 CAD = 1.33 USD')" style="height: 66.6%">CAD</div>
        <div class="BarChart-bar" onClick="alert('1 GBP = 0.82 USD')" style="height: 41.2%">GBP</div>
        <div class="BarChart-bar" onClick="alert('1 USD = 1 USD')" style="height: 50%">USD</div>
        <div class="BarChart-bar" onClick="alert('1 EUR = 0.90 USD')" style="height: 44.8%">EUR</div>
        <div class="BarChart-bar" onClick="alert('1 NZD = 1.55 USD')" style="height: 77.6%">NZD</div>
        <div class="BarChart-bar" onClick="alert('1 SGD = 1.39 USD')" style="height: 69.4%">SGD</div>
        <div class="BarChart-bar" onClick="alert('1 CHF = 0.97 USD')" style="height: 48.7%">CHF</div>
      </div>
<!-- BarChart End -->
    </div>

    <script src="./js/main.js"></script>

  </body>
</html>
